jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build deployment package in Amazon Linux container
        run: |
          docker run --rm -v "$PWD":/var/task lambci/lambda:build-python3.9 /bin/sh -c "
            pip install psycopg2-binary -t python
            cp lambda_function.py python/
            cd python
            zip -r9 ../lambda_deploy.zip .
          "

      - name: Deploy to Lambda
        uses: appleboy/lambda-action@v0.1.9
        with:
          function_name: your_lambda_name
          region: us-east-1
          zip_file: lambda_deploy.zip
