name: Deploy Lambda

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build dependencies in Amazon Linux
        run: |
          mkdir lambda_pkg
          docker run --rm \
            -v "$PWD":/var/task \
            lambci/lambda:build-python3.11 \
            /bin/sh -c "pip install --upgrade pip && pip install psycopg2-binary -t /var/task/lambda_pkg"

      - name: Copy function code
        run: |
          cp lambda_function.py lambda_pkg/

      - name: Zip package
        run: |
          cd lambda_pkg
          zip -r ../lambda_deploy.zip .

      - name: Deploy to AWS Lambda
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region:            us-east-1
          function_name:         logStatsFunction
          zip_file:              lambda_deploy.zip
