    - name: Install dependencies and package Lambda
      run: |
        python -m pip install --upgrade pip
        pip install pg8000 -t lambda_pkg
        cp lambda_function.py lambda_pkg/
        cd lambda_pkg
        zip -r ../lambda_deploy.zip .
